PORT=2021
ENVIRONMENT=dev
NODE_ENV=development

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=social-media
POSTGRES_HOST=localhost
POSTGRES_DIACT=postgres
POSTGRES_TYPEORM_SYNCHRONIZE=true

APP_URL=http://localhost:2021
